<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spark Restuarant</title>
   
</head>
<body background="image2.jpg.jpg">
<a href="reg.html">Reserve Table</a> 
<a href="home.html">Home</a>
    <a href="about.html">About Us</a> 
    <a href="menu.html">Menu</a> 
    <a href="contact.html">Contact</a>
    <a href="view.html">Restuarant View</a> 
<br>
<br>
<marquee >Welcome To The World Of Taste</marquee>
<h1 style="color: darkred;">SPARK RESTUARANT<h1/><br><br>
<blockquotes>
 <h2 style="color: black;" center align>TRENDS COME AND GO,CLASSIC ENDURE<h2/><blockquote/>
<p>In an age of ever-changing trends,how does a restuarant stands the test of time?Its a classic question.
Spark has the answer.
 <br/>
</body>
</html>